{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.fontFamily": "'JetBrains Mono','TsukuARdGothic Std Bold','monospace'", //字体
        "files.associations": {
            "stdio.h": "c",
            "cstdlib": "c",
            "utility": "c",
            "string.h": "c",
            "limits": "c",
            "initializer_list": "c",
            "compare": "c",
            "type_traits": "c",
            "cstring": "c",
            "ctype.h": "c",
            "stdlib.h": "c",
            "2a.c": "cpp",
            "7-diceroll.h": "c",
            "time.h": "c",
            "unistd.h": "c"
        },
        "background.enabled": true,
        "background.fullscreen": {
            "useFront": true,
            "style": {
                "background-position": "absolute",
                "background-size": "cover",
                "opacity": 0.8
            },
            "styles": [
                {},
                {},
                {}
            ],
            "images": [
                "file:///home/amarsimos/Documents/206-Background/1.jpg",
                "file:///home/amarsimos/Documents/206-Background/2.jpg",
                "file:///home/amarsimos/Documents/206-Background/3.jpg",
                "file:///home/amarsimos/Documents/206-Background/4.jpg",
                "file:///home/amarsimos/Documents/206-Background/5.jpg"
            ],
            "interval": 3600,
            "random": true
        }
    },
}